<!DOCTYPE html>
<html>
	<head>
		<title>McCaf&eacute;</title>

<style type="text/css">

	header{background-image:url(photos/cafe_web.jpg);
		width: 990px;
	}
	nav{
		background-color: #230b03;
		padding: 10px 20px;
	}

	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	li{
		display: inline-block;
	}

	li a{
		text-decoration: none;
		color: white;
		padding: 10px 20px;
	}

	a:hover{background-color:#8a6145;}


	h2{font-family: Helvetica bold;
		font-size: 20pt;
		color:#230b03;}

	p{font-family: Arial;
		font-size:12pt;
		color:#230b03;
		line-height: 150%;
	}
	

	article{
		width: 320px;
		display: inline-block;
		margin-left: 30px;
		text-align: left;
	}

	footer{
		background-color: #230b03;
		width: 990px;

	}
	footer p{
		color: white;
	}
</style>
</head>
<body>
	<div class="wrapper" align="center">
	<header>
		<h1>
				<img src="photos/mcafe.png"/>
			</h1>
			<nav>
				<ul>
					<li>
						<a href="#inicio">INICIO</a>
					</li>
					<li>
						<a href="#sobre nosotros">SOBRE NOSOTROS</a>
					</li>
					<li>
						<a href="#menu">MEN&Uacute;</a>
					</li>
					<li> 
						<a href="#contacto">CONTACTO</a>
					</li>
				</ul>
			</nav>
		</header>
<section>
	<article>
		<h2>Caf&eacute; organico</h2>
 		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
  	</article>
  	<article>
  		<h2>Barista</h2>
  		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
	</article>
	</section>
	<footer>
		<p>mccafe.com - Todos los derechos reservados</P>
	</footer>
	</div>
</body>
</html>	
