<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Camila Morales</title> <ul>
    <style type="text/css">
      ul{
        
        float:right-top;
        border: 2px solid white
      } 
      aside{
        border: 2px solid white;
        width:350px;
      } 
      body{ 
        background:#e5bca3;
        color:#7f3529;
      }
      section{
        border: 2px solid white;
        width:350px;
        float:center;
        position: relative;
        margin:auto;
        text-align:center;
      }
      footer{border: 2px solid white;
       text-align:center;
       float:right;
       text-align:center;
       padding:5px;
     }
</style>
</head>
  <body>
    <header>
      <h1>CM</h1> 
        <nav>
          <ul>
            <b><li><a href="#contacto">contacto</a></li>
            <li><a href="#sobremi">sobre mi</a></b></li>
          </ul> 
      </nav>   
  </header>
  <aside>
    <ul>
      <b>
        <li><a href="#clase">clase de Natalia</a></li>
        <li><a href="#tu">donde nací</a></li>
        <li><a href="#klk">como respiro todos los dias</a></li>
        <li><a href="#hablemos">hablemos de todas las tareas</a></li>
      </b>
    </ul>
</aside>
<section>
  <article>
    <h1>Declaracion de artista</h1> 
      <p>Desde temprana edad me han cautivado las formas, los colores y  las texturas. El mundo visual y el sensorial son constantes estímulos en mi desarrollo, especialmente cuando estoy en contacto con la naturaleza.
  Durante el transcurso de mi vida el diseño y el dibujo han sido los  medios que utilizo para compartir mi visión con los demás. Con mi formación en el colegio y como diseñadora en la universidad he desarrollado una capacidad con las computadoras sintiéndome muy a gusto trabajando con diferentes aplicaciones de diseño.

  Como artista, trabajo muy fuerte para poder transmitir a los demás mis sentimientos y pensamientos. Parte de mi proceso antes de empezar a pintar, diseñar o escribir es leer lo más que puedo sobre el tema que recrearé en el canvas o en la escritura. No deseo simplemente capturar esa imagen o idea con el lapiz; prefiero darle detalles y color para darle a la sociedad vida una vez más.

  Hago arte en diferentes medios creativos, como dibujando, escribiendo y diseñando. Siento que mi mayor reto es poderme expresar y que otros me entiendan, que al leer o ver mis trabajos los expectadores puedan entenderme sin tener que explicarlo. Siempre intento que con cada proyecto que haga, este respire la vida es decir que diseños, ideas, innvaciones y puntos de vistas esten expuestos en mis trabajos.
      </p>
    </section>
  </article>
  <section>
    <article>
      <h2>Quien soy </h2 >
        <p> Mi nombre es Camila Morales,tengo 16 años, nací en Nueva york pero me crié en República Dominicana. Soy una persona divertida, un poco ruidosa y extrovertida. Amo hacer doodles y estudio en La escuela de diseño Altos de Chavón donde me especializaré en el área de diseño de comunicación. </p>
      </article>
    </section>
  <footer> 
<p>
  "Copyright 2016 Camila Morales. " 
  <a href="CamilaMorales.pdf" target="_blank">Download my resume.</a>
</p>
</body>
</html>